<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script
      src="https://kit.fontawesome.com/cdf9a174a4.js"
      crossorigin="anonymous"
    ></script>
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navbar  -->
    <div id="navbar-placeholder"></div>
    <main class="w-full">
      <!-- Hero  -->
      <div class="w-full relative overflow-hidden hero-other">
        <div class="hero-image"></div>
        <div class="absolute inset-0 bg-black/75"></div>
        <div
          class="hero-content max-w-4xl mx-auto px-6 relative z-10 flex flex-col pt-40 flex items-center text-center space-y-4"
          data-aos="zoom-in"
          data-aos-delay="200"
        >
          <h1 class="font-bold">Your Questions About Compostable Packaging</h1>
          <p>
            Find answers to common questions about our compostable bags,
            pouches, features, certifications, and bulk orders.
          </p>
        </div>
      </div>

      <!-- Our Core Values -->
      <div class="w-full industry-wrapper">
        <div class="md:max-w-6xl w-full mx-auto px-6 py-10">
          <!-- section title -->
          <div
            class="md:max-w-4xl w-full mx-auto px-6 py-10 text-center flex flex-col items-center"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
            <span
              class="text-sm text-white font-medium tracking-wide mb-4 uppercase bg-green-500 w-fit px-2 py-1 rounded-full"
            >
              FAQ
            </span>
            <h1 class="text-white mb-3 feature-heading">
              Frequently Asked Questions
            </h1>
            <p style="color: white">
              Find quick and clear responses to the most common queries about
              our products, services, and policies to help you make informed
              decisions.
            </p>
          </div>

          =
          <div class="w-full">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 items-start">
              <!-- Product Materials -->
              <div
                class="rounded-lg shadow-md card industry p-6 faq-item"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="flex mb-3 justify-between items-center faq-header">
                  <h4 class="text-xl mb-2">
                    What materials are used in your compostable bags?
                  </h4>
                  <div
                    class="bg-green-500 flex justify-center items-center rounded-lg text-white ml-3 faq-icon"
                  >
                    <i class="fa-solid fa-angle-down"></i>
                  </div>
                </div>

                <p class="faq-content">
                  Our compostable bags are made using plant-based materials such
                  as cornstarch and PBAT, designed to break down naturally
                  without leaving harmful microplastics.
                </p>
              </div>

              <!-- Eco Friendly -->
              <div
                class="rounded-lg shadow-md card industry p-6 faq-item"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="flex mb-3 justify-between items-center faq-header">
                  <h4 class="text-xl mb-2">
                    Are your products eco-friendly and safe for daily use?
                  </h4>
                  <div
                    class="w-6 h-6 bg-green-500 flex justify-center items-center rounded-lg text-white text-xs ml-3 faq-icon"
                  >
                    <i class="fa-solid fa-angle-down"></i>
                  </div>
                </div>

                <p class="faq-content">
                  Yes, our bags and waste solutions are manufactured following
                  environmentally responsible practices and are safe for
                  household, commercial, and food-handling applications.
                </p>
              </div>

              <!-- Garbage Bag Strength -->
              <div
                class="rounded-lg shadow-md card industry p-6 faq-item"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <div class="flex mb-3 justify-between items-center faq-header">
                  <h4 class="text-xl mb-2">
                    Are compostable garbage bags strong enough for wet waste?
                  </h4>
                  <div
                    class="bg-green-500 flex justify-center items-center rounded-lg text-white text-xs ml-3 faq-icon"
                  >
                    <i class="fa-solid fa-angle-down"></i>
                  </div>
                </div>

                <p class="faq-content">
                  Yes, our garbage bags are engineered for durability, offering
                  leak-resistant and tear-resistant performance suitable for
                  kitchen, office, and commercial waste handling.
                </p>
              </div>

              <!-- Dustbin Compatibility -->
              <div
                class="rounded-lg shadow-md card industry p-6 faq-item"
                data-aos="fade-up"
                data-aos-delay="500"
              >
                <div class="flex mb-3 justify-between items-center faq-header">
                  <h4 class="text-xl mb-2">
                    Are your dustbins compatible with compostable liners?
                  </h4>
                  <div
                    class="w-6 h-6 bg-green-500 flex justify-center items-center rounded-lg text-white text-xs ml-3 faq-icon"
                  >
                    <i class="fa-solid fa-angle-down"></i>
                  </div>
                </div>

                <p class="faq-content">
                  Absolutely. Our dustbins are designed to work seamlessly with
                  compostable garbage bags, making waste segregation and
                  disposal more hygienic and sustainable.
                </p>
              </div>

              <!-- Custom Orders -->
              <div
                class="rounded-lg shadow-md card industry p-6 faq-item"
                data-aos="fade-up"
                data-aos-delay="600"
              >
                <div class="flex mb-3 justify-between items-center faq-header">
                  <h4 class="text-xl mb-2">
                    Do you offer custom sizes or branding for products?
                  </h4>
                  <div
                    class="w-6 h-6 bg-green-500 flex justify-center items-center rounded-lg text-white text-xs ml-3 faq-icon"
                  >
                    <i class="fa-solid fa-angle-down"></i>
                  </div>
                </div>

                <p class="faq-content">
                  Yes, we provide customized sizes, thickness options, and logo
                  printing solutions for businesses and bulk buyers to match
                  branding and operational needs.
                </p>
              </div>

              <!-- Bulk Orders -->
              <div
                class="rounded-lg shadow-md card industry p-6 faq-item"
                data-aos="fade-up"
                data-aos-delay="700"
              >
                <div class="flex mb-3 justify-between items-center faq-header">
                  <h4 class="text-xl mb-2">
                    Do you supply products in bulk for businesses or
                    institutions?
                  </h4>
                  <div
                    class="w-6 h-6 bg-green-500 flex justify-center items-center rounded-lg text-white text-xs ml-3 faq-icon"
                  >
                    <i class="fa-solid fa-angle-down"></i>
                  </div>
                </div>

                <p class="faq-content">
                  Yes, we support bulk manufacturing and nationwide supply for
                  retail chains, offices, hospitals, hotels, and industrial
                  clients with consistent quality and reliable delivery.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- cta  -->
      <div class="w-full">
        <div class="md:max-w-6xl w-full mx-auto px-6 py-10">
          <!-- section title -->

          <div
            class="md:max-w-4xl w-full mx-auto px-6 py-10 text-center flex flex-col items-center"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
            <span
              class="text-sm text-white font-medium tracking-wide mb-4 uppercase bg-green-500 w-fit px-2 py-1 rounded-full"
            >
              Let’s Clarify
            </span>
            <h1 class="text-black mb-3 feature-heading">
              Still Have <span class="text-green-500">Questions?</span>
            </h1>
            <p style="color: black">
              If you didn’t find what you were looking for, we’re here to help.
              Browse our FAQs or reach out to get answers to your queries.
            </p>
          </div>

          <div class="w-full flex justify-center gap-6">
            <a href="contact-us.html">
              <button data-aos="zoom-in" data-aos-delay="200">
                Contact Us
              </button>
            </a>
          </div>
        </div>
      </div>

      <!-- Footer  -->
      <div id="footer-placeholder"></div>
    </main>
    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        once: true, // allow animation every slide change
      });
    </script>
  </body>
</html>
